# HeroSimplePlugin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hero/herotestplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hero/herotestplugin/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/hero/herotestplugin/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/heroz/: PluginJar.java
gradle/wrapper/: gradle-wrapper.properties
hero-gradle-plugin/: build.gradle
hero-gradle-plugin/src/main/java/com/hero/gradle/: HeroSimplePlugin.java
repo/com/hero/gradle/hero-gradle-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/hero/gradle/hero-gradle-plugin/1.0.0/: hero-gradle-plugin-1.0.0.jar.md5  hero-gradle-plugin-1.0.0.jar.sha1  hero-gradle-plugin-1.0.0.pom  hero-gradle-plugin-1.0.0.pom.md5  hero-gradle-plugin-1.0.0.pom.sha1
