// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        //格式为 groupId:moudel名:version
        //添加插件依赖
//        classpath 'com.hero.gradle:hero-gradle-plugin:1.0.0'


        //添加上传到jitpack的插件远程依赖
//        classpath 'com.github.Moverz:HeroSimplePlugin:v1.0.0'

        classpath 'com.github.Petterpx:GradlePluginSImple:1.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
